/**
 * @author Harry
 * @date 2019/4/21 9:50 AM
 * 观察者模式
 * 观察者模式主要用于 1：N 的通知，当一个对象（目标对象 subject 或 observable）的状态变化时，它需要及时告知一系列对象（观察者对象 observer），令他们作出响应
 * 通知观察者的方式：
 * 推：每次都会把通知以广播方式推发给所有观察者，所有观察者只能被动接收
 * 拉：观察者只要知道有情况即可，至于什么时候获取内容，获取什么内容，都可以自主决定
 */
package com.wg8.gof23.observer;