/**
 * @author Harry
 * @date 2019/4/2 9:45 PM
 * 代理模式：
 * 核心作用：通过代理，控制对对象的访问，可以详细控制某个（某类）对象的方法，在调用这个方法前做前置处理，调用这个方法后，做后置处理
 * 核心角色：
 * - 抽象角色：定义代理角色和真实角色的公共对外方法
 * - 真实角色：
 * -- 实现抽象角色，定义真实角色所要实现的业务逻辑，供代理角色调用
 * -- 关注真正的业务逻辑
 * - 代理角色
 * -- 实现抽象角色，是真实角色的代理，通过真实角色的业务逻辑方法来实现抽象方法，并可以附加自己的操作
 * -- 将统一的流程控制放到代理角色中处理
 */
package com.wg8.gof23.proxy;